# CD4_FastQuest

./: CNAME  README.md  build.gradle  settings.gradle
TT/: manage.py  models.py  requirements.txt
TT/.ebextensions/: django.config
TT/api/: admin.py  models.py  serializers.py  urls.py  views.py
TT/api/migrations/: 0001_initial.py  0002_auto_20191108_1538.py  0003_feed_image.py  0004_auto_20191110_1716.py  0005_auto_20191110_2125.py  0006_auto_20191110_2127.py  0007_auto_20191110_2129.py  0008_auto_20191111_2140.py  0009_auto_20191111_2140.py  0010_auto_20191111_2142.py  0011_auto_20191111_2244.py  0012_auto_20191111_2246.py  0013_takes_star.py  0014_auto_20191112_0420.py  0015_auto_20191112_0424.py  0016_assemble_category.py  0017_auto_20191118_1839.py  0018_auto_20191118_1849.py  0019_auto_20191119_0039.py  0020_auto_20191119_0311.py  0021_auto_20191119_0312.py  0022_auto_20191126_0154.py  0023_challenge.py  0024_likefeed.py  0025_remove_likefeed_like.py  0026_likeassemble.py
TT/fastquest/: settings.py  urls.py  wsgi.py
TT2ui/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tt/: BackgroundService.java  ChatAdapter.java  MainActivity.java  RegisterRequest.java  RestarterBroadcastReceiver.java  TabAdapter.java  card_selected.java  moimRequest.java  moim_moim.java  review.java  start.java
app/app/src/main/java/com/example/tt/data/: UserData.java  user_pre_cat.java
app/app/src/main/java/com/example/tt/model/: Data.java
app/app/src/main/java/com/example/tt/ui/login/: LoginViewModel.java
app/app/src/main/res/drawable/: account_multiple.xml  arrow_left_thick.xml  checkbox_blank_circle.xml  chip_color_list.xml
app/app/src/main/res/layout/: activity_register.xml  activity_usersurvey.xml  dialog_moim.xml  fragment_moim_activity.xml  item_message_received.xml  moim_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/values/: strings.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
(+130 files in other folders)
