<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efe9cc"
    android:gravity="center"
    android:weightSum="10"
    tools:context=".moim">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_weight="5"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="도전 등록하기"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints="category"
            android:hint="카테고리"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints="title"
            android:hint="activity"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:autofillHints="content"
            android:hint="description"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:selectAllOnFocus="true"
            android:text="사진 넣기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="확인" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>